/**
 * Cloudflare Workers config for Quiz Maker (OpenNext).
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Live URL after deploy: https://quizmaker.shwetha-hr.workers.dev
 * Find it in the dashboard under Workers & Pages → quizmaker
 * (not under Websites / Domains — this is not a custom domain).
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "quizmaker",
	"account_id": "d0144de158bb59c054b6f7d86d340bc8",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "quizmaker",
			"database_id": "fd33905f-6013-476c-974a-79dbc6fed47a",
			"migrations_dir": "migrations"
		}
	]
}
